import java.util.*;



        
public class Projectcolita {
  
    
     int num,children,adult;
   String name,date,time;
    
   public  Projectcolita(int num,int children,int adult,String name,String date,String time){
        this.num=num;
        this.children=children;
        this.adult=adult;
        this.name=name;
        this.date=date;
        this.time=time;
    }
    public int Num(){
       return num;
    }
    public int Children(){
       return children;
    }
    public int Adult(){
       return adult;
    }
    public String Name(){
        return name;
    }
   
    public String Date(){
        return date;
    }
    public String Time(){
        return time;
    }
    
    public String toString(){
     return "Table No. "+num+"   "+"Name: "+name+"   "+"Date : "+date+"   "+"Time : "+time+"   "+"No. Of Children : "+children+"   "+"No. Of Adult : "+adult;   
    }
     

   public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
        Scanner s=new Scanner(System.in);
        Scanner z=new Scanner(System.in);
       
        List<Projectcolita> c=new ArrayList<Projectcolita>();
     
      int i=1;
      
      while(i!=0){
      
       
       System.out.println("A.Viwe all Reservation");
              System.out.println("B.Make Reservation");
                System.out.println("C.Delete Reservation");
                  System.out.println("D.Generate reservation");
                    System.out.println("E.Exit Program");
                    char r='o';
      System.out.print("enter :");
      r=sc.next().charAt(0);
      
      switch(r){
          
          case 'A','a':
       System.out.println("----------------------------------------------------------------------------");
              
      Iterator<Projectcolita> b=c.iterator();
      while(b.hasNext()){
          Projectcolita e=b.next();
          System.out.println(e);
      }
      
            
       System.out.println("----------------------------------------------------------------------------");
            
              break;
              
          case 'B','b':
               System.out.print("Enter your number :");
       int num =sc.nextInt();
        System.out.print("Enter Name       :");
       String name=sc.next();
       System.out.print("Enter Date        :");
       String date=s.nextLine();
       System.out.print("Enter Time        :");
       String time=sc.next();
       System.out.print("No. of Aduls      :");
       int adult=z.nextInt();
       System.out.print("No. of Children   :");
       int children=z.nextInt();
       
        c.add(new Projectcolita(num,children,adult,name,date,time));
              break;
          case 'C','c':
              boolean found =false;
              System.out.print("Please enter Number  : ");
              num=sc.nextInt();
             
              
              System.out.println("----------------------------");
              b=c.iterator();
              while(b.hasNext()){
                  Projectcolita e=b.next();
                  if(e.Num()== num){
               b.remove();
               found = true;
           }
                  
              }
              if(!found)System.out.println("Record not Found");
              else System.out.println("Record was Deleted Successfully..!");
              
              System.out.println("----------------------------");
              break;
          case 'D','d':
              
              System.out.println("---------------------------------------------");
             
               System.out.print("Please enter No. Of children :");
              children=sc.nextInt();
              
               System.out.print("Please enter No. Of Adult :");
              adult=sc.nextInt();
              
              
              
              double money=300;
              double honey=500;
              
              double total=children*money;
              double tatol=adult*honey;
                Iterator<Projectcolita> d=c.iterator();
      while(d.hasNext()){
       
          Projectcolita e=d.next();
          
         System.out.println("--------------------------------------------------");
         System.out.println("Children = 300 x "+children);
         System.out.println("Adult = 500 x "+adult);
         System.out.println("Total for Children = "+total);
         System.out.println("Total for Adult = "+tatol);
          System.out.println("Over All Total is : "+(total+tatol));
          System.out.println(e);
            
          System.out.println("-------------------------------------------------"); 
      
      }     
              
              break;
              
          case 'E','e':
              System.out.println("---------------------------------------------------------");
              System.out.println("Thank You!!");
              System.out.println("Please Come Again.!!");
              i=0;
              System.out.println("---------------------------------------------------------");
              break;
              
          default:
              System.out.println("---------------------------------------------------------");
              System.out.println("ERROR!!!");
              System.out.println("Maybe You Enter a Wrong choice.!!!");
              i=0;
              System.out.println("---------------------------------------------------------");
              break;
              
         
                      
          
      }
          
          }
                      
              }
      }
      